project_id  = "sandbox-io-289003"
topic_name  = "<TOPIC_NAME>"
bucket_name = "codit-data-source-module"
pf-test-1   = "aaaaa"
isabool     = true
reportbuckk = "1"
idkkkk      = "ddddd"
okokokok    = "eeeee"
shareee     = "fffff"
numbeee     = 1
aaa         = [
  "projects/base-project-196723/regions/us-east1/subnetworks/default",
  "projects/base-project-196723/regions/us-central1/subnetworks/default",
  "projects/base-project-196723/regions/us-central1/subnetworks/subnet-1",
]


grapes = "grapes"
members = [
  "user:jane@example.com",
]
sssss = "roles/storage.objectAdmin"
jijiji =  [
"group:dev@cod-it.tech",
]
hhh = "gygygygygyg"


############# GKE Cluster details Below ###########################
zones               = ["us-central1-c"]
cluster_name_suffix = "-codit-labs"
network             = "shared-net"
subnetwork          = "tier-1"
ip_range_services   = "tier-1-services"
ip_range_pods       = "tier-1-pods"
