{
    "version": 3,
    "serial": 1,
    "lineage": "5efae6ac-76a0-1ddc-e677-d505cb59e615",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "test0s-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1267788567
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
